image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - Build

build_images:
  stage: Build
  script:
    - echo "$DOCKERPWD" | docker login -u "$DOCKERUSER" --password-stdin
    - echo "Building Image"
    - docker image build -t lsmik/mycv:latest -f Dockerfile .
    - docker push lsmik/mycv:latest  
